# Задача-1: Щербаков А.В.
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]
for imt, fruit in enumerate (fruits):
    imt +=1
    print(str(imt)+". {:>8}".format(fruit))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
fruits = ['Груша', 'Киви', 'Банан', 'Яблоко', 'Апельсин', 'Ананас']
bad_fruits = ['Ананас', 'Лимон', 'Киви', 'Арбуз', 'Яблоко', 'Груша']
print('Вот что привезли: {}'.format(fruits))
print('Вот что испортилось: {}'.format(bad_fruits))
for fr in fruits[:]:
    for bdfr in bad_fruits[:]:
         if bdfr == fr:
             fruits.remove(bdfr)
print('Оставшиеся  фрукты нормального качеста: {}'.format(fruits))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
numbers = [2, 7, 5, 6, 9, 16]
new_list = [i/4 if i % 2 == 0 else i*2 for i in numbers]
print(new_list)
